<DOCTYPE !html>
<!--MAH desktop website-->
<html>

<head>
  <title>Multnomah Anglers & Hunters</title>
  <link href='style.css' style='text/css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

</head>

<body>
  <div class='topid'>
    <img src='MAHC VECTORED.jpg'>
    <h1>Multnomah Anglers & Hunters<br>Founded 1883</h1>
  </div>
  <div class='topnav' id='myTopNav'>
    <a href='index.html'>Home</a>
    <a href='index.html#about'>About Us</a>
    <a href='index.html#whatwedo'>What We Do</a>
    <a href='scholarship.html'>Scholarship Program</a>
    <a href='newsletter.pdf'>Newsletter</a>
    <a href='officers.html'>Board</a>
    <a href='calendar.html'>Calendar</a>
    <a href='donate.html'>Donate</a>
    <a href='joinus.pdf'>Join Us!</a>
  </div>

  <main>
    <div class='achievements-container' id='about'>
      <!-- <div class='about-image'><img src='river300.jpg' alt='Rocky River Scene'></div> -->
      <div class='achievements-text'>
        <div class='achievements-title'>
          <h1>Donations</h1>
          <p>Multnomah Anglers and Hunters greatly appreciates your generous donations to support our scholarship fund and Orcas Island Wildlife & Environmental Camp student sponsorships.  There are many ways to support our efforts to help the next generation of anglers, hunters, and conservationists to pursue their goals!</p><p></p><p></p>
          <h3>Annual Drawing</h3>
          <p>The 2020 Multnomah Anglers and Hunters Annual Drawing features over 30 wonderful prizes and gift cards from local businesses.  The drawing will be held ___, 2020, at 7PM at the general meeting and winners need not be present to collect prizes.  All proceeds benefit the scholarship fund.  Tickets are $2 each or 3 for $5; contact Millard Houser or come to a meeting to buy your tickets!</p><p></p><p></p>
          <h3>Rifle Drawing</h3>
          <p>The 2020 Multnomah Anglers and Hunters Rifle Drawing features an Interarms rifle with scope chambered in 7mm Remington Magnum.  The drawing will be held April 1, 2020, at 7PM at the general meeting and winners need not be present to collect the prize.  All proceeds benefit the scholarship fund.  Tickets are $2 each or 3 for $5; contact Jim Wyss or come to a meeting to buy your tickets!</p><p></p><p></p>
          <h3>In-Kind Donations</h3>
          <p>If you or your business have items or experiences and would like to donate them, Multnomah Anglers and Hunters would be thrilled to include them in our Annual Drawing.  Some examples of past prizes include gift cards, guided fishing trips, handmade quilts and knives, paintings and prints, and fishing and hunting gear.  Your in-kind donation is tax deductible and we will issue a receipt for the fair market value of all goods donated.  Please contact Millard Houser to arrange your donation.</p><p></p><p></p>
          <h3>Cash Donations</h3>
          <p>Cash donations are directly applied to our scholarship fund and student sponsorships.  Please use our PayPal donation link: _______ for credit card donations.  We also accept checks payable to Multnomah Anglers and Hunters mailed to PO Box 13771, Portland, OR 97213, or presented in person at any of our club meetings.  Your cash donation is tax deductible and we will issue a receipt for the amount donated.</p><p></p><p></p>
          <h3>Membership</h3>
          <p>Your annual membership dues help us to sustain our education and conservation programs.  Click <a href='joinus.pdf'>HERE</a> to join!</p>
          <h3>Amazon Smile</h3>
          <p>Add Multnomah Anglers and Hunters to your Amazon account and Amazon will donate 0.5% of your purchase price to our group, and it won't cost you a thing!  Click <a href='https://www.amazon.com/gp/help/customer/display.html?nodeId=202035970'>HERE</a> for instructions.</p><p></p><p></p>
          <h3>Fred Meyer Community Rewards</h3>
          <p>Fred Meyer will donate a portion of all of your purchases to Multnomah Anglers and Hunters, and you will still earn all of your Rewards Points, Fuel Points, and Rebates!  Click <a href='https://www.fredmeyer.com/signin?redirectUrl=/account/communityrewards/'>HERE</a> for instructions</p>
        </div>
      </div>
    </div>

    <!--<section class='hero'>
      <div class='hero-inner'>
        <h1>Multnomah Anglers and Hunters</h1>
        <h2>Oregon's Pioneer Sportsmen's and Conservation Organization</h2>
        <h3>Established January 5, 1883</h3>
      </div>
    </section>-->

</body>

</html>
